<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>I font</title>

    <style>
h1{
    font-family: Arial, sans-serif;
}
p{
    font-family: Georgia, serif;
}
h2{
    font-family: 'Lucida Grande', sans-serif;
}

#p1{
    font-weight: 900;
    font-style: italic;
}

#p2{
    font-family: Verdana, sans-serif;
    font-weight: lighter;
}

#p3{
    font-family: Verdana, sans-serif;
    font-style: italic;
    font-size: 32px;
    font-weight: 700;
}

#p4{
    font: italic  bold 20px 'Lucida Grande', sans-serif;
}

#p5{
    text-align: justify;
    text-indent: 45px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
    </style>

</head>
<body>
<h1>Applichiamo un font al titolo</h1>
<h2>Titolo con font Lucida Grande</h2>
<p>Applichiamo un font al paragrafo</p>
<p id="p1">Alien disk extraterrestrial legendary castle pre god times nazca lines.</p>
<p id="p2">Alien disk extraterrestrial legendary castle pre god times nazca lines.</p>
<p id="p3">Alien disk extraterrestrial legendary castle pre god times nazca lines.</p>
<p id="p4">Alien disk extraterrestrial legendary castle pre god times nazca lines.</p>
<p id="p5">Star stonehenge chariot of the gods aircraft spaceships sanskrit pre mainstream visitors vimana megoliths astronaut nazca lines aircraft giorgio. Stonehenge archaelogy mercury astronaut targeted origin targeted clearly mayan civilization ezekiel dna legendary. Alien daniken foo mystery evidence weightless grey visitors castle interdimensional technology. Visitors heiroglyph clearly it von choral mercury astronaut sounds. Worm hole von sanskrit extraterrestrial crazy sumerian helicopter heiroglyph seti shaastra interdimensional technology targeted fighter.

    Sounds colonial mystery civilization indian disk chariot of the gods otherworldly flying vessels mercury grey civilization ezekiel time mercury. Magnetic current legendary earth mound stonehenge otherworldly disc mainstream soloman vymaanika texts the answer is a resounding yes. Brothers mutation castle anti gravity daniken gates foo doll disc disk. Pyramids cover up disk religions disc vortex choral portal. Evidence religions doll electromagnetic times the answer is a resounding yes sanskrit vortex flying vessels doll.

    Origin mainstream worm hole mercury portal astronaut machu picchu magnetic current pyramids. Aerodynamics vortex sounds extraterrestrial mystery ancient colonial extraterrestrial god sightings civilization spaceships daniken alien theorists. Electromagnetic sounds golden aircraft puma portal people burmuda triangle machu picchu visitors. Sounds punku vymaanika weightless sounds disk annunaki gates star theorists mahabharata brothers legendary. Grey punku aircraft petroglyph portal clearly vymaanika giorgio cover up i.

    Shaastra religions punku foo dna aircraft sky skull pyramids sumerian punku time legendary. It weightless megoliths crystal seti dna mahabharata contend. Astronaut targeted anti gravity giorgio king punku fighter targeted foo. Manipulation mercury seti choral elongated visitors aircraft weightless religions pre astronaut megoliths golden crazy. Burmuda triangle civilization sun ufo the answer is a resounding yes mahabharata vortex golden giorgio sky.</p>


</body>
</html>